# g9-br-techmind-team10

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/g9team10/backend/: BackendApplication.java
backend/src/main/java/com/g9team10/backend/config/: SecurityBean.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/g9team10/backend/controller/: ContentController.java  ContentCountController.java  ContentFavoriteController.java  ContentHistoryController.java  ContentSearchController.java  ConteudoController.java  CorrectionTagsRequestDTO.java  TagController.java  TesteController.java  UserController.java
backend/src/main/java/com/g9team10/backend/dto/: AuthResponse.java  ContentCountDTO.java  ContentDetailDTO.java  ContentRequestDTO.java  ContentResponseDTO.java  ContentSearchDTO.java  ContentSearchResponseDTO.java  ContentSummaryDTO.java  ModelPredictRequestDTO.java  ModelPredictResponseDTO.java  RegisterRequest.java  TagGroupResponseDTO.java  (+1 more)
backend/src/main/resources/: application-local.properties  application.properties  messages.properties
backend/src/main/resources/db/migration/: V001__create-table-users.sql  V002__create-tables-content-tag.sql  V003__create-table-favorite.sql  V004__create-table-history.sql  V005__create-column-revised-content.sql  V007__create-column-level-content.sql
backend/src/main/resources/db/testdata/: afterMigrate.sql
backend/src/test/java/com/g9team10/backend/: BackendApplicationTests.java  LoginControllerTest.java
(+48 files in other folders)
